package org.Java.Day3;

class Day3Activity3 {
	public static void main(String[] args) {
// 연산자의 종류
//	산술연산자 % << >>사칙연산과 나머지 연산
//	비교연산자 >= <= == != 크고 작음과 다름을 비교
//	논리연산자 && || ! & | ^ ~ (AND와 OR을 조건으로 연결)
//	대입연산자 =(equal) 우변의 값을 좌변에 저장
//	기타 = 형변환 연산자, 삼항 연산자, instanceof 연산자
		
// 연산자의 우선순위
//	산술연산 > 비교연산 > 논리연산 > 대입연산  
//	단항 > 이항 > 삼항, 피연산자의 숫자가 낮은것에서 높은순으로
//	우선순위가 같은 경우 대입연산자를 제외한 
//	나머지 연산은 왼쪽 -> 오른쪽으로 진행된다	
		
// 증감 연산자
//	전위형 J = ++i; 값을 앞에서 증가
//	후위형 J = i++; 값을 뒤에서 증가
//	독립적으로 사용했을 경우에는 전위형, 후위형의 차이가 없다.	
//	전위형 J = ++i; (++i;)증가한 후에 (J=i)참조하여 대입  
//	후위형 J = i++; (J=i)참조하여 대입후에 (i++;)증가 
		int i=5, j=4;
		j=i; //전위형
		i++;
		System.out.println("j=i++; 실행 후, i=" + i +", j="+j);
			
		j=i; //후위형
		++i;
		System.out.println("j=i++; 실행 후, i=" + i +", j="+j);
//		컴퓨터는 같은 타입으로만 계산 할 수 있다.
	}
}
