package org.Java.Day6;

public class Day6Activity1 {
	public static void main(String[] args) {

// 객체지향 언어
//	코드의 재사용성을 높이고 유지보수가 쉽고 코드의 중복을 제거함
//  객체지향 언어 = 프로그래밍 언어 + 객체지향개념(규칙)
//	객체지향의 특징 = 캡슐화, 상속, 추상화, 다형성
		
// 클래스와 객체
//	클래스란? 
//		객체를 정의해 놓은 것
//	클래스의 용도는
//		객체를 생성하는데 사용
		
// 객체 = 변수+매서드 = 속성+기능
		
// 객체와 인스턴스
//		객체 = 모든 인스턴스를 대표하는 일반적 용어
//		인스턴스 = 특정 클래스로부터 생성된 객체
		
// 클래스가 왜 필요한가?
//		객체를 생성하기 위해
		
// 객체가 왜 필요한가?
//		객체를 사용하기 위해

// 객체를 사용한다는 것은?
//		객체가 가진 속성(변수)과 기능(매서드)을 사용하려고
		
// 규칙1 = 가능하면 하나의 소스파일에 하나의 클래스를 두는 것이 좋다.
// 규칙2 = 하나의 소스파일에는 하나의 퍼블릭 클래스만 허용한다.

// 객체의 생성
//		클래스명 변수명; // 클래스의 객체를 참조하기 위한 참조변수 선언
//		변수명 = new 클래스명(); //클래스의 객체를 생성 후, 객체의 주소를 참조변수에 저장
		
//		Tv t; // Tv클래스 타입의 참조변수 t 선언
//		t = new Tv(); // Tv인스턴스를 생성한 후 t에 저장
		
// 객체 사용의 순서
//		1) 클래스 작성
//		2) 객체 생성
//		3) 객체의 사용
	Tv t;
	t = new Tv();
	t.channel = 7;
	t.channelup();
	System.out.println("현재 채널"+t.channel);
			
	}
}

class Tv{

	int channel;
	void channelup() {++channel;}
	void channeldown() {--channel;}
	
}
