package org.Java.Day10;

import java.sql.Time;



public class Day10Activity1 {
	public static void main(String[] args) {
// 인스턴트 메서드 = 참조변수.매서드이름 = 
// 클래스 매서드 = 클래스이름.매서드이름 = static  
	
// 오버로딩(과적)이란?
//	한 클래스 안에 같은 이름의 매서드를 여러 개 정의하는 것
//	= 과적하는 것
//	조건  = 
//		1. 매서드 이름이 갇아야 한다.
//		2. 매개변수의 개수 또는 타입이 달라야한다.
//		3. 반환 타입은 영향이 없다.
	
// 생성자란?
//	인스턴스가 생설될 깨마다 호출되는 '인스턴스 초기화 매서드'
//	Time t = new Time();
//	t.hour = 12;
//	t.minute = 15;
//	t.second = 11;
//	특징
//		1. 이름이 클래스 이름과 같아야 한다.
//		2. 리턴값이 없다. (Void 안붙임)
//		3. 모든 클래스는 반드시 생성자를 가져야 한다. 
//		=	Time(); 이부분이 생성자 호출 부분이다.
		
// 기본생성자?
//	매개변수가 없는 생성자
//	생성자가 하나도 없을 때만, 컴파일러가 자동 추가
	
// 생성자 this()
//	같은 클래스 생성자에서 다른 생성자를 호출 할 때 사용
//	무조건 첫줄에서만 가능함
		
// 참조변수 this
//	객체 자기자신을 가리키는 참조변수
//	인스턴스의 주소가 담겨있음
//	모든 인스턴스 메서드에 지역변수로 숨겨진채 존재함
//	선언을 하지 않아도 사용가능함
	
	}
}
